<!doctype html>
<html>
<head>
  <title>낙생위키</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:30px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">낙생위키</a></h1>
  <div id="grid">
    <ol>
      <li><a href="jaehwi1.html">개요</a></li>
      <li><a href="jaehwi2.html">설명</a></li>
      <li><a href="jaehwi3.html">여담</a></li>
    </ol>
    <div id="article">
        <h2>2. 설명</h2>
        <p>
          <ul>
          <li>교명: 낙생고등학교</li>
          <li>영문명: Naksaeng High School</li>
          <li>개교: 1964.11.12</li>
          <li>유형: 일반계 고등학교</li>
          <li>성별: 남녀공학, 전 학년 합반</li>
          <li>건학정신: 仁, 禮</li>
          <li>교훈: 사랑, 땀, 새로움</li>
          <li>교화: 장미</li>
          <li>교목: 은행나무</li>
          <li>교장: 최준경</li>
          <li>교감: 김세계</li>
          <li>운영형태: 사립</li>
          <li>학교법인: 낙생학원(설립자: 김남수)</li>
          <li>소재지: 경기도 성남시 분당구 대왕판교로 477</li>
          </ul>
        </p>
        <br><br>
        <p>
          등교 → HR → 1~3교시 → 중식 → 4~7교시→ 종례→ 방과후 활동 → 하교 혹은 석식 → 야간자율학습 → 하교 순으로 진행된다.
<br><br>
교내 매점이 없다. 후술될 주변 시설에서 알 수 있겠지만 주변 편의점도 없어서 급식에만 의존해야하는 환경이다. 방학야자시간에는 교사들이 배달음식을 시켜주기도 한다.
<br><br>
3교시만 하고 밥을 먹는 특징이 있다. 식욕이 왕성한 고등학생에게는 최상의 환경이다.
중, 석식 급식 순서는 3학년 → 2학년→ 1학년 순이다. 3학년이 가장 먼저 먹는 이유는 점심엔 빨리 먹고 점심 자습을 하기 위해서, 저녁엔 빨리 먹고 야간자율학습을 조금이라도 더 많이 하게 하려고. 3학년은 야간자율학습이 오후 6시 40분부터 시작되며 1,2학년은 오후 6시 50분부터 시작된다. 2학년들은 수능이 끝난 뒤에 고3 체제로 들어서기 시작하면서 3학년들처럼 6시 40분에 시작한다.
<br><br>
방과후 활동은 사실상 국영수탐 과목의 보충수업이다. 방과후 활동은 선택이라서 종례 마치고 바로 하교할 수도 있지만 많은 학생들이 수강하고 또 학교 셔틀버스가 방과후 활동 후에 배차되기 때문에 거의 필수적으로 들어야 한다. 방과후 활동 수강 신청은 학교 홈페이지에서 정해진 시간 내에 해야 한다. 이 신청은 주로 낙생고등학교 학생들 전원이 야간자율학습을 하지 않는 수요일에 진행되거나, 방학 중에 진행된다. 선착순으로 진행되며, 몇몇 과목들은 신청 기간이 되자마자 마감되기 때문에 빨리 신청하는 것이 유리하다. <s>망하면 한달동안 강제 아싸체험</s>
<br><br>
야간자율학습은 석식 후에 진행되며 중간 1번의 쉬는시간을 거친 후 밤 10시에 종료되고 학생들은 의무적으로 하교해야 한다. 학생인권조례가 제정되기 전에는 무조건 야간자율학습이 강요되었지만 제정된 후에는 완화되었다. 수능이 임박한 3학년 친구들의 경우에는 학부모의 동의 하에 밤 11시까지 남아서 하는 경우도 있다. 야간자율학습은 예체능이 아닌 이상 최소 주 3일이 의무인 것 마냥 얘기한다. 사실 의무는 아니라 빠질 수 있지만 역시나 담임선생과의 분위기가 나빠진다. 반면 주 2회 이하는 신청할 수가 없다. 또한 성적순으로 신청한 학생에 한해 별관의 세 교실에서 야간자율학습을 진행할 수 있다. 신청한 사람이 빠지면 선착순으로 신청하라고 방송을 돌린다. 만일 째는 일이 잦다면 강제로 다시 반에서 야간자율학습을 해야한다. 반에서 야간자율학습을 하는 것보다 딴 짓하기 좋다. 학교 독서실을 이용하는 학생들은 토요일에도 필수적으로 자율학습을 해야 하고, 특성화반 학생들 역시 토요일에도 필수적으로 자율학습을 해야 한다. 일반 교실에서 자습하는 학생들은 교사들이 왠만하면 나오라고 권유한다. 2016년부터 3학년 대상으로는 학교에서 자체적으로 신청자에 한해서 토요일에 모의고사를 응시하는 프로그램을 운영하고 있다. 한 주는 국어 모의고사를, 다른 한 주는 수학 또는 영어 모의고사를 응시한다. 이 프로그램을 통해서 학생들은 수능 대비를 할 수 있다.
<br><br>
하교 시에는 자체적으로 운영되는 셔틀버스를 이용하는 경우가 많다. 셔틀버스는 수내/정자, 미금/오리, 야탑, 장안타운, 파크뷰, 탑마을 방면 등이 있다. 가격은 일반 버스 비용의 2배 정도. 학기 중에는 보충수업이 끝나고 한 번, 야간자율학습이 끝나고 한 번 운행한다.
<br><br>
2014년부터 자습 동의서만 종이로 받고 온라인으로 신청방식이 바뀌었다. 만약 중간에 신청한 요일을 바꾸려면 교사에게 알려야한다. 공휴일이 다가와도 신청 조사를 한다. 다만 이 때는 공휴일이기 때문에 급식이 안 돼서 도시락을 싸오거나 신청자에 한하여 도시락을 주문할 수 있다.
        </p>
        <br><br>
        <p>
평준화 일반고이므로 대입에서 성적이 별로 좋지 않을거라고 생각하면 오산이다. 낙생고는 탈 일반고, 광역 자사고급의 입시 실적을 자랑한다.
<br><br>
평균적으로 15명 내외의 서울대 합격자를 배출한다. 문과 3개반 이과 10개반으로 운영할 때 문과에서 4명을 보낸 것을 생각해보면 이과 학생의 서울대 진학률이 문과 학생보다 높다.
<br><br>
잘하는 학생이 몰리는 학교인만큼 내신 따기가 어렵다. 다른 일반고에 비해서 내신 따기가 어려운데 자사고에 비해서 턱없이 부족한 비교과 시스템때문인지 수시로 대학가기가 어렵다. 실제로 정시로 서울대/인서울 가는 비율이 수시로 가는 것에 비해 월등히 높다.
      </div>
  </div>
  </body>
  </html>
