<!doctype html>
<html>
<head>
  <title>낙생위키</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:30px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">낙생위키</a></h1>
  <div id="grid">
    <ol>
      <li><a href="jaehwi1.html">개요</a></li>
      <li><a href="jaehwi2.html">설명</a></li>
      <li><a href="jaehwi3.html">여담</a></li>
    </ol>
    <div id="article">
        <h2>3. 여담</h2>
        <p>
          <ul>
          <li>낙생고등학교의 낙생은 樂生이다. <s>落이 아니라? 이름 정말 대충지었다.</s></li>
          <br><li>개교기념일이 11월 12일이다. 수능과 날이 겹치거나 수능 주간의 주말인 경우가 많다. 덕분에 1, 2학년들은 엄청 슬퍼한다.</li>
          <br><li>평준화로 인해 명성을 얻은 고등학교다. 비평준화였던 시절에는 말 그대로 막장이였다. 하지만 평준화가 된 당시 어른들의 사정으로 상위권의 학생들이 낙생고등학교로 입학, 길을 갈고 닦아 지금의 명성을 얻었다. 그때 공부했던 책 중에 하나가 영어 원서였다.</li>
          <br><li>옛날, 하나만 잘하면 대학간다는 슬로건을 가진 교육감이 있을때 발명을 열심히 하던 발명부에서 미치도록 하던 발명활동내용을 포트폴리오로 정리하여 대학에 수두룩히 붙은 사례가 유명하다.(당시 발명부의 90%가 붙었는데 지금은 정책이 바뀌어 내신도 챙겨야 한다.= 발명만으로는 힘들다는 얘기다.)</li>
          <br><li>3학년을 정말 열심히 공부시킨다. 만약 모든 자습을 한다면 오전 7시에 등교하고 계속 공부하면서 점심, 저녁 다 먹고 밤 10시까지 야간자율학습을 하고 하교 한다.</li>
          <br><li>3학년이 되면 학교에서 엄청나게 우대해준다. 중석식을 최우선으로 먹을 수 있고, 최대한 공부를 잘 할수 있게끔 도와준다.</li>
          <br><li>내신을 따기 굉장히 어렵다. 학교 내에 다른 과목은 잘 못하는데 한 과목만 미친듯이 잘하거나 그냥 모든 과목을 다 잘하는 괴물들이 여럿 존재해서 전체적으로 내신을 잘 받기가 매우 힘들다. 게다가 시험 난이도도 매우 어렵다. 참고로 학교에서 미는 입시전형방법은 논술과 정시다. 다만 갈수록 늘어나는 수시 비중 때문에 학생들에게 내신을 포기하지 말라고 강요? 권유?하고 있으나 <s style="color=gray;">내신이 안나와요..</s> 학종을 학생부 교과 전형에 넣는 사람은 거의 없다고 봐도 무방하다.</li>
          <br><li>수요일에는 모든 학생이 야간자율학습을 하지 않는다. 이 때문에 교사들은 수요일때만 칼퇴근을 한다. 다만 이 시간을 학원들도 알기 때문에 학생들은 대부분 학원에 간다.</li>
          <br><li>한 때 낙생중학교랑 같이 있었다. 지금은 사라졌고, 낙생중학교가 있었던 곳이 바로 현재의 별관. 뿐만 아니라 정문에서 오른쪽으로 돌아 나오는 곳은 예전에 정문이 위치했던 곳이었다. 그 곳에 있는 비석도 엄청 오랫동안 있었던 거다.</li>
          <br><li>9시 등교가 적용되지 않았다. 아직도 1교시 수업을 9시 정각에 시작한다.</li>
          <br><li>현재(2018) 아침 자습을 위해서 7시 반까지 등교해야 하는 학생이 있고 8시 40분이 지각 커트라인이며 아침 자습을 하지 않더라도 아침 자습 분위기를 잡기 위해 교사들이 7시 30분까지 오라고 권유한다</li>
          <br><li>1년에 한 번 청계 축제를 연다. 1부는 동아리 축제, 2부는 공연으로 이루어진다.(이틀에 걸쳐서 1부, 2부를 진행한다는 소리다) 축제 2부는 2012년까지는 중앙공원에서 무대를 빌려 진행되었고, 2013년 이후부터는 학교 내 대강당에서 진행한다.</li>
          <br><li>모의고사를 엄청 많이 본다. 교육청(3학년은 평가원 포함)에서 보는 것 이외에 사설 모의고사를 추가로 더 보는 형식. 특히 3학년은 모의고사가 없는 달에도 모의고사를 볼 뿐더러 매년 11월에 치르는 대학수학능력평가 이전에 약 3번의 사설 모의고사를 실제 수능 시간에 맞춰서 풀게 한다. 수능 컨디션 조절 차원에서 치뤄진다.</li>
          <br><li>여름방학이 유난히 짧다. 대신 겨울방학은 긴데, 2학년에서 3학년으로 넘어가는 시기의 학생은 주로 아침 8시부터 밤 10시까지의 야자를 학교에서 시킨다. 이런 방학 기간의 차이는 수능을 위한 것이라고 한다.</li>
          <br><li>운동부로 농구부와 골프부가 있다. 농구부는 한때 이름을 날렸으나 최근엔 부진이 계속되고 있다. 골프부는 꾸준히 명성을 쌓는 중. 운동부의 특성상 교실에서 만나기는 극히 힘들다. 심지어 운동부는 문과반에 배치가 되어서 이과반은 운동부가 교실에 오는지 조차도 모르는 경우가 많다. 골프부는 이제 사라졌다고 한다.</li>
          <br><li>농구부의 존재 때문에 학생들도 농구를 매우 좋아한다. 체육대회 종목 중에 농구 반 대항 대회가 있으니 말 다했다.</li>
          <br><li>두발규정, 복장 검사를 타 학교에 비해 쎄게 한다. 1학년 한정으로 2학년 때부터 서서히 풀리고, 3학년 즈음엔 거의 자유. 대신 등하교시 정문에서 복장 검사를 한다. 이 때는 실내화 주머니의 유무도 체크한다. 만약 없으면 당연하지만 걸린다. 가끔씩 학생회 임원들이나 학생생활과 교사가 교실을 돌아다니며 두발 및 복장을 검사하기도 한다.</li>
          <br><li>자가용을 타고 등교하는 학생들은 '교문 앞 정차'가 일어나지 않도록 각별히 주의해야 한다. 교문 앞에서 내리다 걸리면 벌점받는다.</li>
          <br><li>동문회가 있다. 동문회 기금으로 만들어진 것이 바로 본관 입구와 본관과 식당을 잇는 곳에 있는 캐노피.</li>
          <br><li>학생증이 티머니와 현금카드 기능도 된다. 발급 은행은 농협.</li>
          <br><li>운동장은 물이 잘 빠지지 않으며 구석에서 잡초가 자라고 있다. 2014년까지만 해도 확실히 잡초가 없었다. 그러나 2015년 여름방학 즈음에 한 번 운동장 주변 하수도에 쌓인 쓰레기와 오물들이 섞인 흙들을 퍼냈는데, 이 때 이 흙들을 그냥 운동장 흙 위에 퍼두고 방치를 했었고, 이후로 잡초가 조금씩 자라고 비도 오고 평소엔 햇볕도 쨍쨍하게 잘 들고 잡초는 무럭무럭 커져만 갔다. 초반 빠른 대처를 했어야 하는데 그냥 방치해두더니, 그래도 치우긴 해야겠는지 벌점을 지우기 위한 청소로 학생들에게 잡초 뽑기를 시켰는데 효과는 없다.</li>
          </ul>
        </p>
      </div>
  </div>
  </body>
  </html>
